<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./boilerplate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

        * {
            border: 0;
            border-spacing: 0;
            text-decoration: none;
            list-style-type: none;
        }

        body {
            width: 100vw;
            height: 100vh;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background: black;
        }

        .section {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .w-5 {
            width: 5%;
        }

        .w-10 {
            width: 10%;
        }

        .h100 {
            min-height: 100%;
        }

        .h50 {
            min-height: 50%;
        }

        .h70 {
            min-height: 70%;
        }

        .h80 {
            min-height: 80%;
        }

        .h85 {
            min-height: 85%;
        }

        .p-10 {
            padding: 10px;
        }

        .ml-4 {
            margin-left: 4px;
        }

        .ml-10 {
            margin-left: 10px;
        }

        .ml-20 {
            margin-left: 20px;
        }

        .mb-8 {
            margin-bottom: 8px;
        }

        .mb-16 {
            margin-bottom: 16px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .mb-32 {
            margin-bottom: 32px;
        }

        .mb-40 {
            margin-bottom: 40px;
        }

        .mb-56 {
            margin-bottom: 56px;
        }

        .fs-16 {
            font-size: 16px;
        }

        .fs-20 {
            font-size: 20px;
        }

        .fs-28 {
            font-size: 28px;
        }

        .fs-36 {
            font-size: 36px;
        }

        .fs-56 {
            font-size: 56px;
            line-height: 0.89;
        }

        .red {
            background-color: black;
        }

        .blue {
            background-color: blue;
        }

        .front-page {
            /* height: 750px; */
            padding-top: 20vh;

            main {
                width: 70%;
                margin: 0 auto;
                position: relative;
            }
        }

        h1 {
            font-size: clamp(2rem, 1rem + 2vw, 3rem);
            color: white;
            line-height: 0.69;
        }

        h2 {
            font-size: clamp(1.5rem, 0.75rem + 2vw, 2rem);
            color: white;
            line-height: 0.69;
            margin: 0;
        }

        h3 {
            font-size: clamp(1rem, 5rem + 2vw, 1.5rem);
            color: white;
            line-height: 0.72;
        }

        h4 {
            font-size: clamp(0.85rem, 4rem + 2vw, 1.2rem);
            color: white;
            line-height: 0.84;
            margin: 0;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .d-inline-block {
            display: inline-block;
        }

        .d-flex {
            display: flex;
        }

        .justify-content-center {
            justify-content: center;
        }

        .align-items-center {
            align-items: center;
        }

        .text-dota2-red {
            color: #be464a;
        }

        .text-dota2-yellow {
            color: #fcf300;
        }

        .opacity-50 {
            opacity: 0.5;
        }

        .dota-profile-1 {
            position: absolute;
            right: 0;
            bottom: -50px;
            width: 35%;
        }

        .border-radius-10 {
            border-radius: 10px;
        }

        .border-dota2-red {
            border: 1px solid #be464a;
        }

        .border-dota2-yellow {
            border: 1px solid #fcf300;
        }

        .width-max-content {
            width: max-content;
        }

        span,
        p {
            color: white;
            margin: 0;
            padding: 0;
        }

        hr {
            border: 3px solid #be464a;
        }

        .hr-small {
            border: 2px solid #be464a;
        }

        .text-center {
            text-align: center;
        }

        .dota-wallpaper-1 {
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            opacity: 0.23;
            height: 100%;
            object-fit: cover;
            /* filter: grayscale(1); */
            background: url('assets/images/dota-wallpaper-2.jpg');

            background-size: cover;
            background-position: center bottom;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            color: white;
            height: 80px;

            ul {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 20px;
                height: 100%;
                z-index: 2;
                position: relative;
                width: 100%;

                li {
                    margin: 0 20px;
                    font-size: 1rem;
                    cursor: pointer;
                }
            }

            img {
                position: relative;
                width: 80px;
            }
        }

        .navbar::before {
            -webkit-backdrop-filter: blur(7.5px);
            backdrop-filter: blur(7.5px);
            background: rgba(5, 6, 7, 0.3);
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .score {
            display: grid;
            text-align: center;
            grid-template-columns: repeat(3, 1fr);
            gap: 4.5rem;
        }

        .card {
            text-align: center;
            border-radius: 10px;
            padding: 0.5rem;
            background: #08090a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

            .avatar {
                img {
                    border-radius: 50%;
                    object-fit: cover;
                    border: 2px solid #be464a;
                }
            }
        }

        .boosters {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 2rem;
            padding: 0 2rem;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <nav class="navbar">
        <img src="assets/images/logo_final.png" width="70" alt="Dota 2">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <section class="front-page section red h80">
        <div class="dota-wallpaper-1"></div>
        <img class="dota-profile-1" src="assets/images/dota-1.png" alt="dota-1">
        <main>
            <div class="d-flex align-items-center">
                <a href="https://discord.gg/dota-2-oficial">
                    <img src="assets/images/discord-white.png" width="24" alt="Discord">
                </a>
                <img class="ml-20" src="assets/images/facebook-white.png" width="24" alt="Discord">
            </div>


            <h1 class="text-dota2-red">Dota 2 Latam</h1>
            <h1>Eleva tu experiencia a otro nivel</h1>
            <hr class="mb-32 w-10 d-inline-block">
            </hr>
            <!-- <img src="assets/images/discord.png" width="36" alt="Discord"> -->
            <!-- <a class="ml-10" href="https://discord.gg/dota-2-oficial" target="_blank"><h4>Discord</h4></a> -->

            <div class="d-flex">
                <div class="p-10 d-flex border-radius-10 border-dota2-red width-max-content">
                    <span class="text-dota2-red">17 000</span>
                    <p class="ml-10 fs-16">Miembros</p>
                </div>

                <div class="ml-20 p-10 d-flex border-radius-10 border-dota2-yellow width-max-content">
                    <span class="text-dota2-yellow">17 000</span>
                    <p class="ml-10 fs-16">Miembros</p>
                </div>
            </div>
        </main>
    </section>
    <section class="section h50">
        <h2 class="text-center mb-16">Boosters</h2>
        <hr class="hr-small mb-56 w-5 d-inline-block">

        <div class="boosters">
            <div class="card">
                <div class="avatar"><img src="assets/images/anime-profile.png" width="120" alt="Profile 1"></div>
                <div class="info">
                    <div class="mb-8 d-flex align-items-center justify-content-center">
                        <h4>Nombre</h4>
                        <img class="ml-10" src="assets/images/inmortal.webp" width="30" alt="inmortal">
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>

                    </div>
                </div>
            </div>

            <div class="card">
                <div class="avatar"><img src="assets/images/anime-profile.png" width="120" alt="Profile 1"></div>
                <div class="info">
                    <div class="mb-8 d-flex align-items-center justify-content-center">
                        <h4>Nombre</h4>
                        <img class="ml-10" src="assets/images/inmortal.webp" width="30" alt="inmortal">
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>

                    </div>
                </div>
            </div>

            <div class="card">
                <div class="avatar"><img src="assets/images/anime-profile.png" width="120" alt="Profile 1"></div>
                <div class="info">
                    <div class="mb-8 d-flex align-items-center justify-content-center">
                        <h4>Nombre</h4>
                        <img class="ml-10" src="assets/images/inmortal.webp" width="30" alt="inmortal">
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>

                    </div>
                </div>
            </div>

            <div class="card">
                <div class="avatar"><img src="assets/images/anime-profile.png" width="120" alt="Profile 1"></div>
                <div class="info">
                    <div class="mb-8 d-flex align-items-center justify-content-center">
                        <h4>Nombre</h4>
                        <img class="ml-10" src="assets/images/inmortal.webp" width="30" alt="inmortal">
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>

                    </div>
                </div>
            </div>

            <div class="card">
                <div class="avatar"><img src="assets/images/anime-profile.png" width="120" alt="Profile 1"></div>
                <div class="info">
                    <div class="mb-8 d-flex align-items-center justify-content-center">
                        <h4>Nombre</h4>
                        <img class="ml-10" src="assets/images/inmortal.webp" width="30" alt="inmortal">
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>
                        <i class="ml-4 bi bi-star-fill text-dota2-yellow"></i>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section h70">
        <h2 class="text-center mb-16">Experiencia</h2>
        <hr class="hr-small mb-56 w-5 d-inline-block">

        <div class="score">
            <div class="score-item">
                <h3>100</h3>
                <span>Clientes</span>
            </div>
            <div class="score-item">
                <h3>100</h3>
                <span>Clientes</span>
            </div>
            <div class="score-item">
                <h3>100</h3>
                <span>Clientes</span>
            </div>
            <div class="score-item">
                <h3>100</h3>
                <span>Clientes</span>
            </div>
            <div class="score-item">
                <h3>100</h3>
                <span>Clientes</span>
            </div>
            <div class="score-item">
                <h3>100</h3>
                <span>Clientes</span>
            </div>
        </div>
    </section>
    <section class="section h70">
        <h2 class="text-center mb-16">Unete a nuestro Discord</h2>
        <hr class="hr-small mb-56 w-5 d-inline-block">
        <div class="d-flex justify-content-center">
            <iframe src="https://discord.com/widget?id=759240469615476827&theme=dark" width="350" height="500"
                allowtransparency="true" frameborder="0"
                sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
    </section>
    <section class="section red h70">
        Luki
    </section>
    <!-- 
    <nav>

    </nav>

    <main>

    </main>

    <footer>

    </footer> -->

</body>

</html>